{
    "name": "roundcube/isp_autologon",
    "type": "roundcube-plugin",
    "description": "Plugin for transparent authentication of users and automatically create mailboxes through ISPmanager API.",
    "license": "GPLv3+",
    "version": "1.0",
    "authors": [
        {
            "name": "Nikita Lipchik",
            "email": "lipchik.n@gmail.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
